/* print mode: only show header on first page */

@media print {
    .header, #editorControls {
        display: none
    }
}

.meta {
    margin-bottom: 0.5em;
}

.wpedit .drawerButton {
    background-color: white !important;
    border: 1px solid #fff !important;
    background: none;
    padding: 0.5em 0.5em !important;
}

.wpedit button {
    height: 26px !important;
    padding: 0em 1em !important;
    background-color: #e0e0e0 !important;
    background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
    border-radius: 4px;
    border: 1px solid rgb(204,204,204) !important;
    font-size: 12px !important;
}

.wpedit button:hover {
    background-color: #d0d0d0;
}

.wpedit button:active {
    background-image: none;
}

.wpedit .result {
    background-color: #f5f5f5;
    padding: 6px;
}

.result pre {
    line-height: 1;
    padding: 0;
}

.CodeMirror {
    font-size: 12px
}

#reactEditor .wpedit {
    margin-left: 10px;
    padding-top: 11px;
}

#reactEditor .wpedit .CodeMirror {
    border: 1px solid #aaa;
    /* max-height: 200px; */
    height: auto;
}

#reactEditor .wpedit .CodeMirror, #reactEditor .wpedit .CodeMirror-scroll {
     /* TODO: why doesn't percent work here but it does in base wp-editor demo? */
    /* max-height: 600px; */
    height: auto;
}


#reactEditor .wpedit .result {
    margin-top: 0;
    max-height: none;
}


/* Literate editor */

.panel {
    position: relative;
}

.panel.maximized {
    position: absolute;
    top: 60px;
    left: 50%;
    margin-left: -350px; /* center absolute positioned element */
    width: 700px;
    height: auto;
    border: none;
    box-shadow: none;
}

.panel.maximized .panel-body {
    padding: 0px 15px 15px 15px;
    border: none;
}

div#editorBlocks {
    margin-left: 30px
}

.maximized #editorControls {
    position: fixed;
    width: 600px;
    top: 0.3em;
    left: 50%;
    margin-left: -230px;
    padding: 0;
    z-index: 50;
    background-color: white;
}

.maximized #fileSelector {
    margin-top: 0.6em;
    margin-left: 1em
}

div#editorControls {
   width: 100%;
   text-align: right;
}

div#file-buttons {
    text-align: left;
    font-size: 11px;
    margin-top: 2px;
    padding-left: 30px;
}

div#file-buttons button.btn {
    font-size: 11px;
    margin-left: 0;
    margin-right: 2px;
    padding: 1px 3px;
}

div#editorButtons {
   margin-top: 0.5em;
   display: block;
   text-align: right;
}

div#editorControls div#fileSelector {
    float: left;
}

div#editorControls button {
   margin-left: 5px
}

div#fileSelector span {
   margin-right: 5px;
}

div#fileSelector select {
   margin-right: 5px;
}

div.editorBlock {
   position: relative;
}

button.maximize {
    color: #673ab7;
    outline: none;
}

.btn.btn-default, .btn.btn-default:active {
    outline: none;
}

button.removeBlock, button.moveUp, button.moveDown {
   position: absolute;
   opacity: 0.15;
   left: -30px;
   font-size: 10px;
   width: 20px;
   height: 15px;
   padding: 0;
}


button.removeBlock:hover, button.moveUp:hover, button.moveDown:hover {
    opacity: 0.8;
}

.codeBlock button.removeBlock {
   top: 10px;
}
.codeBlock button.moveUp {
   top: 25px;
}
.codeBlock button.moveDown {
   top: 40px;
}

.markdownBlock button.removeBlock {
   top: 0px;
}
.markdownBlock button.moveUp {
   top: 15px;
}
.markdownBlock button.moveDown {
   top: 30px;
}

.editorBlock textarea {
   display: block;
   border: none;
   border-left: 2px dotted #ccc;
   margin: 9.5px;
   padding-left: .5em;
   background-color: #fff;
   margin-bottom: .5em;
   width: 100%;
}

textarea#editorMarkdown {
   background-color: #fff;
   width: 90%;
   font-family: monospace;
   font-size: 13px;
   padding: .5em;
   border: 1px solid #ccc;
   margin: 4em;
}

.markdownBlock textarea {
   opacity: 0;
   position: absolute;
   z-index: -10;
}

.markdownBlock .preview {
   opacity: 1;
   margin: 9.5px;
   position: relative;
   z-index: 10;
   min-height: 40px;
}

.markdownBlock.currentBlock .preview {
   opacity: 0;
   position: absolute;
   z-index: -10;
}

.markdownBlock.currentBlock textarea {
   opacity: 1;
   position: relative;
   z-index: 10;
}

/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}

.header.maximized {
    position: fixed;
    left: 14px;
    top: 0;
    z-index: 50;
    width: 100%;
    border: none;
}

/* don't show github link in maximized mode */
.header.maximized nav {
    display: none
}


/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

.maximized.header h3 {
    width: 700px;
    background-color: white;
    margin: 0 auto;
    padding-bottom: 0.8em;
    z-index: 600;
    border-bottom: 1px dashed #C81039;
}

.maximized.header .logo-tagline {
    display: none
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}


h3.logo {
   font-style: italic
}

h3.logo.maximized {
    position: fixed;
    top: 0;
    left: 0;
}

h3.logo a:hover, h3.logo a:active, h3.logo a:focus, h3.logo a:visited {
   text-decoration: none;
}

div.citation {
  padding-left: 20px;
  font-style: italic;
  margin-bottom: 8px;
}

code.nobreak {
  white-space: nowrap;
}

span.logo-main {
   color: #C81039;
}
span.logo-bold {
   font-weight: bold;
   color: #C81039;
}

span.logo-tagline {
   font-weight: 100;
   padding-left: 5px;
   color: #333;
}

div.main-lead {
   padding-top: 20px;
   padding-bottom: 5px;
   background-color: brown;
   color: white;
}

div.main-lead.primary {
    margin-bottom: 0;
    border-radius: 6px 6px 0px 0px;
}

div.main-lead.secondary {
   background-color: white;
   color: brown;
   border: 1px solid brown;
}

div.main-lead.secondary {
    margin-top: 0;
    border-radius: 0px 0px 6px 6px;
}

#bibtex {
   display: none;
   overflow: auto;
   word-wrap: normal;
   white-space: pre;
   padding-left: 20px;
   font-size: 10px;
}

li.feature {
  margin-bottom: 8px;
}

li.demo {
  margin-bottom: 8px;
}

.citations + h4 {
    margin-top: 28px;
}

#demolink {
  color: brown;
  font-weight: bold;
}

#demolink a:hover {
  text-decoration: underline;
}
